<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="info">123</div>
    
    <script>
        const ar = [13, 34, 7, 92, 57, 2];
        ar.sort(); // 視為字串排序
        console.log(ar);

        const ar2 = '俄羅斯空降部隊登陸烏第2大城哈爾科夫 南部工業重鎮將遭包圍'.split('');
        ar2.sort()
        console.log(ar2);


    </script>
</body>
</html>