<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="a20220223-05-get.php">
        <input type="text" name="a">
        <br>
        <input type="text" name="b">
        <input type="submit">
    </form>



</body>
</html>