<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form name="form1" onsubmit="sendData(); return false;">
        <input type="number" name="a" min="0">
        <br>
        <input type="number" name="b" min="0">
        <input type="submit">
    </form>

    <div id="info">?</div>


<script>
    function sendData(){
        const obj = {
            a: document.form1.a.value,
            b: document.form1.b.value,
        };
        const usp = new URLSearchParams(obj);
        console.log(usp.toString()); // 轉換為 urlencoded 格式 (字串)
        
        const url = `a20220223-05-get.php?${usp.toString()}`;
        fetch(url)
            .then(r=>r.text())
            .then(txt => {
                console.log(txt);
                info.innerHTML = txt;
            });

    }


</script>
</body>
</html>