<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<script>
    const str = '{"name":"peter",}'; // 不合法的 JSON

    let obj = {};
    try {
        obj = JSON.parse(str); // 丟出錯誤 (發生錯誤, 例外)
        console.log(obj);
        console.log(123);
    } catch(error) {
        console.log({error});
    }

    console.log(obj);
    console.log(456);
</script>

</body>
</html>