<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="info">123</div>
    
    <script>
        const ar = [
            { name: 'peter', age: 30 },
            { name: 'bill', age: 25 },
            { name: 'carl', age: 20 },
        ];

        const ar2 = JSON.parse(JSON.stringify(ar));  // 深層複製

        ar2.sort(function(a, b){
            return a.age-b.age;  // age 由小排到大
        });
        console.log(ar2);

        const ar3 = JSON.parse(JSON.stringify(ar));  // 深層複製

        ar3.sort(function(a, b){
            return a.name < b.name ? -1 : 1;  // name 升冪
        });
        console.log(ar3);


    </script>
</body>
</html>