<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="form1" method="post" enctype="multipart/form-data" action="a20220303-02-upload.php">

        <input type="file" id="myFile" name="myFile" accept="image/*">
        <br>
        <input type="submit">

    </form>

</body>
</html>