<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="form1" onsubmit="sendData(); return false;">

        <input type="file" id="avatar" name="avatar" accept="image/jpeg,image/png">
        <br>
        <input type="submit">

    </form>

    <img src="" alt="" id="myimg">

    <script>
        function sendData(){
            const fd = new FormData(document.form1);

            fetch('./../upload-avatar.php', {
                method: 'POST',
                body: fd
            }).then(r=>r.json())
            .then(obj=>{
                console.log(obj);
                if(obj.success && obj.filename){
                    myimg.src = './../imgs/' + obj.filename;
                }
            });
        }
    </script>
</body>
</html>