<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="info">123</div>
    
    <script>
        document.querySelector('#info').innerHTML = '<h1>泥好</h1>';
        console.log(1)
        alert('456');
        console.log(2)
    </script>
</body>
</html>