<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form name="form1" onsubmit="sendData(); return false;">
        <input type="number" name="a" min="0">
        <br>
        <input type="number" name="b" min="0">
        <input type="submit">
    </form>

    <div id="info">?</div>


<script>
    function sendData(){
        const url = `a20220223-05-get.php?a=${document.form1.a.value}&b=${document.form1.b.value}`;
        fetch(url)
            .then(r=>r.text())
            .then(txt => {
                console.log(txt);
                info.innerHTML = txt;
            });
/*
        fetch(url)
            .then(function(response){
                return response.text();
            })
            .then(function(txt){
                console.log(txt);
                info.innerHTML = txt;
            });
            */
    }


    // 小作業: FormData, URLSearchParams
    // 用在哪個地方? 怎麼用?
    /*
    AJAX:
        1. XMLHttpRequest
        2. fetch()  // Promise 處理非同步的狀況
        3. jQuery.ajax(), jQuery.get(), jQuery.post() // 底層 XMLHttpRequest
        4. axios // 底層 XMLHttpRequest

    */
</script>
</body>
</html>