<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="form1" method="post" enctype="multipart/form-data" onsubmit="return false">

        <input type="file" id="myFile" name="myFile" multiple accept="image/*">

    </form>

    <script>
        const myFile = document.form1.myFile;

        myFile.onchange = function(){
            console.log(myFile.files);
        };



    </script>
</body>
</html>