<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const ar1 = ['a', 'b', 'c', {
            name: 'david',
            age: 25
        }];

        const ar2 = ar1;
        const ar3 = [...ar1]; // ES6: 展開運算子, 單層複製


        ar1[1] = 'Hello';
        ar1[3].name = "flora";

        console.log(ar1, ar2, ar3);
        // 小心 console, 展開小三角形才會真的查看物件內容
    </script>
</body>
</html>