<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre id="pre"></pre>
    <script>

        // 不合法的 JSON 字串
        const str1 = `{
                "name": "Peter",
                "age": 23,
            }`; // 右大括號前不可以有逗號

        const str2 = `  {
                "name": "Peter", // 姓名
                "age": 23
            }`; // 裡面不可以有註解

        // const str3 = '"Hello"'; // 合法的
        // const str4 = "345"; // 合法的


        //console.log(JSON.parse(str2));




    </script>
</body>
</html>