<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form name="form1" onsubmit="sendData(); return false;">
        <input type="number" name="a" min="0">
        <br>
        <input type="number" name="b" min="0">
        <input type="submit">
    </form>

    <div id="info">?</div>

<script>
    function sendData(){

        // 1. 建立物件
        const xhr = new XMLHttpRequest();

        // 2. 設定事件處理器
        xhr.onload = function(){
            console.log(xhr.responseText);
            info.innerHTML = xhr.responseText;
        };

        // 3. 設定發送的方法和對象
        xhr.open('GET', `a20220223-05-get.php?a=${document.form1.a.value}&b=${document.form1.b.value}`);

        // 4. 發送
        xhr.send();
    }
</script>
</body>
</html>