<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<script>
    // let myName = "der";
    var myName = "shin";
    var alert = "abc";  // 會蓋掉內建的功能

    let a = 10;

    function fun(a) {
        console.log(`1: ${a}`);
        if(a>15){
            const a = 30;  // const, let 宣告的變數範圍以 "所有大括號" 為範圍
            console.log(`2: ${a}`);
        }
        console.log(`3: ${a}`);
    }
    fun(20);

    console.log(`4: ${a}`);


</script>

</body>
</html>