<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre id="pre"></pre>
    <script>
        const pre = document.querySelector('#pre');
        const p1 = {
            name: "Peter",
            age: 23,
        };

        pre.innerHTML = JSON.stringify(p1, null, 4);
        const p2 = {"name":"Peter","age":23};


        const str = '{"name":"Peter","age":23}';

        const p3 = JSON.parse(str);

        console.log(p3);




    </script>
</body>
</html>