<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="info">123</div>
    
    <script>
        const ar = [13, 34, 7, 92, 57, 2];

        ar.sort(function(a, b){
            // console.log(`a: ${a}, b: ${b}`);
            return a-b;  // 由小排到大
        });
        console.log(ar);
        ar.sort(function(a, b){
            // console.log(`a: ${a}, b: ${b}`);
            return b-a;  // 由大排到小
        });
        console.log(ar);


    </script>
</body>
</html>