<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../fontawsome/css/all.css">
    <title>Document</title>
</head>
<body>
    
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>